{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Creators:\ulnone \
David Dubbeldam (University of Amsterdam)\
Sofia Calero (\expnd0\expndtw0\kerning0
Eindhoven University of Technology\kerning1\expnd0\expndtw0 )\
Thijs J.H. Vlugt (Delft University of Technology)\
\
\ul Link to the article in 'Molecular Simulation Journal' (open access)\ulnone \
\
\ul Acknowledgements:\
\ulnone Randall Q. Snurr (Northwestern University): CoRE MOF database\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Yongchul G. Chung (Pusan National University, South Korea): CoRE MOF database\
Stefan Gustavson: GLSL 2D and 3D cellular noise\
Erik Smistad: OpenCL/GL implementation Marching Cubes}