<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RenderViewController" customModule="RenderKit" customModuleProvider="target">
            <connections>
                <outlet property="progressIndicator" destination="gM0-ij-Udh" id="qZ3-OX-1PM"/>
                <outlet property="view" destination="c22-O7-iKe" id="Rma-gN-rNt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MetalView" customModule="RenderKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-ij-Udh">
                    <rect key="frame" x="300" y="300" width="400" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="kI6-4g-zM6"/>
                        <constraint firstAttribute="height" constant="400" id="mEK-BH-3C9"/>
                    </constraints>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="gM0-ij-Udh" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Ytf-oj-D3J"/>
                <constraint firstItem="gM0-ij-Udh" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="cml-HH-pP5"/>
            </constraints>
            <point key="canvasLocation" x="380" y="482"/>
        </customView>
    </objects>
</document>
