framework module PythonKit [extern_c] {
  umbrella header "PythonKit.h"

  exclude header "asdl.h"
  exclude header "ast.h"
  exclude header "Python-ast.h"
  exclude header "symtable.h"
  exclude header "bitset.h"
  exclude header "cpython_frameobject.h"
  exclude header "bitset.h"
  exclude header "cpython_frameobject.h"
  exclude header "cpython_interpreteridobject.h"
  exclude header "datetime.h"
  exclude header "dynamic_annotations.h"
  exclude header "errcode.h"
  exclude header "frameobject.h"
  exclude header "graminit.h"
  exclude header "grammar.h"
  exclude header "interpreteridobject.h"
  exclude header "marshal.h"
  exclude header "node.h"
  exclude header "opcode.h"
  exclude header "osdefs.h"
  exclude header "parsetok.h"
  exclude header "pegen_interface.h"
  exclude header "py_curses.h"
  exclude header "pycore_abstract.h"
  exclude header "pycore_accu.h"
  exclude header "pycore_atomic.h"
  exclude header "pycore_bytes_methods.h"
  exclude header "pycore_byteswap.h"
  exclude header "pycore_call.h"
  exclude header "pycore_ceval.h"
  exclude header "pycore_code.h"
  exclude header "pycore_condvar.h"
  exclude header "pycore_context.h"
  exclude header "pycore_dtoa.h"
  exclude header "pycore_fileutils.h"
  exclude header "pycore_gc.h"
  exclude header "pycore_getopt.h"
  exclude header "pycore_gil.h"
  exclude header "pycore_hamt.h"
  exclude header "pycore_hashtable.h"
  exclude header "pycore_import.h"
  exclude header "pycore_initconfig.h"
  exclude header "pycore_interp.h"
  exclude header "pycore_object.h"
  exclude header "pycore_pathconfig.h"
  exclude header "pycore_pyerrors.h"
  exclude header "pycore_pyhash.h"
  exclude header "pycore_pylifecycle.h"
  exclude header "pycore_pymem.h"
  exclude header "pycore_pystate.h"
  exclude header "pycore_runtime.h"
  exclude header "pycore_sysmodule.h"
  exclude header "pycore_traceback.h"
  exclude header "pycore_tupleobject.h"
  exclude header "pycore_warnings.h"
  exclude header "pydtrace.h"
  exclude header "pyexpat.h"
  exclude header "pystrhex.h"
  exclude header "structmember.h"
  exclude header "token.h"
  exclude header "ucnhash.h"
}


