<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="MGx-aQ-8xd">
            <objects>
                <windowController storyboardIdentifier="About Window Controller" id="M6j-kC-CSt" customClass="LocalAboutWindowController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="VhY-ac-OwR" customClass="AboutWindow" customModule="iRASPA" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="650" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="M6j-kC-CSt" id="0sa-in-3Eg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wmy-sb-6sN" kind="relationship" relationship="window.shadowedContentViewController" id="hbb-hy-2Gg"/>
                    </connections>
                </windowController>
                <customObject id="Q5R-Pm-sZC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-240"/>
        </scene>
        <!--Local About View Controller-->
        <scene sceneID="AGP-Qf-3Nz">
            <objects>
                <viewController id="wmy-sb-6sN" customClass="LocalAboutViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HE5-su-PcH">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-bB-u0K">
                                <rect key="frame" x="20" y="20" width="610" height="360"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-MD-9DT">
                                        <rect key="frame" x="0.0" y="80" width="610" height="280"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="39" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-kE-fsn">
                                                <rect key="frame" x="0.0" y="9" width="212" height="271"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Hl-eNI">
                                                        <rect key="frame" x="8" y="67" width="196" height="196"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="196" id="SW1-dM-D23"/>
                                                            <constraint firstAttribute="width" constant="196" id="a4C-tA-b52"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSApplicationIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1tR-gA-GbX">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="visitWebsite:" target="wmy-sb-6sN" id="H8H-8S-WsV"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-uQ-vS7">
                                                        <rect key="frame" x="30" y="1" width="153" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m2c-7A-PkS">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showAcknowledgedLicenses:" target="wmy-sb-6sN" id="Cpb-Aq-hfB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="edgeInsets" left="8" right="8" top="8" bottom="8"/>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="230" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-ey-6Uy">
                                                <rect key="frame" x="232" y="0.0" width="378" height="280"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-Ir-eYc">
                                                        <rect key="frame" x="-2" y="234" width="90" height="46"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="G5h-6i-ZYk">
                                                            <font key="font" size="40" name="HelveticaNeue-UltraLight"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puN-Rk-PCg">
                                                        <rect key="frame" x="-2" y="210" width="35" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="JPr-Uz-bHk">
                                                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <scrollView horizontalHuggingPriority="220" verticalHuggingPriority="220" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="77" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-xB-2aF">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="202"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vkU-SR-pTh">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="202"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" id="LBp-jB-inY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="202"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="378" height="202"/>
                                                                    <size key="maxSize" width="960" height="10000000"/>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="XDl-D6-p3q">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Qjs-cz-Bkd">
                                                            <rect key="frame" x="362" y="0.0" width="16" height="202"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-wr-e5m">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="60"/>
                                        <subviews>
                                            <scrollView horizontalHuggingPriority="220" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-oh-7ZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="610" height="60"/>
                                                <clipView key="contentView" drawsBackground="NO" id="Fhh-fj-kPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="610" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="2fJ-nY-QTt">
                                                            <rect key="frame" x="0.0" y="0.0" width="610" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="610" height="60"/>
                                                            <size key="maxSize" width="610" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cRV-f5-1fR">
                                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ElY-9x-YBA">
                                                    <rect key="frame" x="594" y="0.0" width="16" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JE4-bB-u0K" secondAttribute="bottom" constant="20" symbolic="YES" id="24q-Wr-nFD"/>
                            <constraint firstItem="JE4-bB-u0K" firstAttribute="top" secondItem="HE5-su-PcH" secondAttribute="top" constant="20" symbolic="YES" id="Lkd-gJ-isq"/>
                            <constraint firstAttribute="trailing" secondItem="JE4-bB-u0K" secondAttribute="trailing" constant="20" symbolic="YES" id="efa-gb-SEf"/>
                            <constraint firstItem="JE4-bB-u0K" firstAttribute="leading" secondItem="HE5-su-PcH" secondAttribute="leading" constant="20" symbolic="YES" id="hKe-8T-d4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acknowledgementButton" destination="NO6-uQ-vS7" id="xT8-jw-oYM"/>
                        <outlet property="appNameTextField" destination="e8h-Ir-eYc" id="zdc-Bh-lzm"/>
                        <outlet property="otherContributorsTextView" destination="2fJ-nY-QTt" id="uvG-6r-raI"/>
                        <outlet property="textView" destination="LBp-jB-inY" id="5QH-gJ-RtF"/>
                        <outlet property="versionTextField" destination="puN-Rk-PCg" id="a96-pW-qAT"/>
                    </connections>
                </viewController>
                <customObject id="Gqz-Gb-I6p" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
