<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="MGx-aQ-8xd">
            <objects>
                <windowController storyboardIdentifier="About Window Controller" id="M6j-kC-CSt" customClass="LocalAboutWindowController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="VhY-ac-OwR" customClass="AboutWindow" customModule="iRASPA" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="650" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="M6j-kC-CSt" id="0sa-in-3Eg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wmy-sb-6sN" kind="relationship" relationship="window.shadowedContentViewController" id="hbb-hy-2Gg"/>
                    </connections>
                </windowController>
                <customObject id="Q5R-Pm-sZC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-240"/>
        </scene>
        <!--Local About View Controller-->
        <scene sceneID="AGP-Qf-3Nz">
            <objects>
                <viewController id="wmy-sb-6sN" customClass="LocalAboutViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HE5-su-PcH">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-Ir-eYc">
                                <rect key="frame" x="168" y="208" width="324" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="G5h-6i-ZYk">
                                    <font key="font" size="40" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puN-Rk-PCg">
                                <rect key="frame" x="168" y="187" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="JPr-Uz-bHk">
                                    <font key="font" size="13" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Hl-eNI">
                                <rect key="frame" x="20" y="89" width="112" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSApplicationIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1tR-gA-GbX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="visitWebsite:" target="wmy-sb-6sN" id="H8H-8S-WsV"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="77" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-xB-2aF">
                                <rect key="frame" x="170" y="11" width="460" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vkU-SR-pTh">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" id="LBp-jB-inY">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="174"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="460" height="174"/>
                                            <size key="maxSize" width="604" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="XDl-D6-p3q">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Qjs-cz-Bkd">
                                    <rect key="frame" x="304" y="0.0" width="16" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-uQ-vS7">
                                <rect key="frame" x="14" y="23" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m2c-7A-PkS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAcknowledgedLicenses:" target="wmy-sb-6sN" id="Cpb-Aq-hfB"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="acknowledgementButton" destination="NO6-uQ-vS7" id="xT8-jw-oYM"/>
                        <outlet property="appNameTextField" destination="e8h-Ir-eYc" id="zdc-Bh-lzm"/>
                        <outlet property="textView" destination="LBp-jB-inY" id="5QH-gJ-RtF"/>
                        <outlet property="versionTextField" destination="puN-Rk-PCg" id="a96-pW-qAT"/>
                    </connections>
                </viewController>
                <customObject id="Gqz-Gb-I6p" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
