<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="KvZ-KE-4pT">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Tab View Controller-->
        <scene sceneID="asK-z7-saT">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="KvZ-KE-4pT" customClass="MasterTabViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="xql-vb-Ott"/>
                        <tabViewItem id="tAz-dr-fXx"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" wantsLayer="YES" misplaced="YES" drawsBackground="NO" type="noTabsNoBorder" id="weW-ik-xKh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="670"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="KvZ-KE-4pT" id="IrJ-VF-qXO"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="weW-ik-xKh" id="8HY-c3-fUU"/>
                        <segue destination="CXJ-F7-tAH" kind="relationship" relationship="tabItems" id="ovi-KK-3Ji"/>
                        <segue destination="AJK-SV-8dC" kind="relationship" relationship="tabItems" id="UKy-fU-wnz"/>
                    </connections>
                </tabViewController>
                <customObject id="Rrk-wH-PpU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="1512"/>
        </scene>
        <!--Structure Master View Controller-->
        <scene sceneID="HV5-Ur-33K">
            <objects>
                <viewController id="CXJ-F7-tAH" customClass="StructureMasterViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" id="kpO-cQ-7MI">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="260" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-og-w2u">
                                <rect key="frame" x="0.0" y="678" width="85" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="PS8-Ne-mbi">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment toolTip="Shows the Project Navigator" image="ProjectListController" selected="YES"/>
                                        <segment toolTip="Shows the Scenes Navigator" image="MovieListController" tag="1"/>
                                        <segment toolTip="Shows the Frames Navigator" image="FrameListController" width="19" tag="2">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="changeTabItem:" target="CXJ-F7-tAH" id="JwG-zt-SqR"/>
                                </connections>
                            </segmentedControl>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ONj-kN-QNd">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="679"/>
                                <connections>
                                    <segue destination="ztY-SR-2jk" kind="embed" id="Oyp-pl-Bco"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ONj-kN-QNd" firstAttribute="top" secondItem="aH2-og-w2u" secondAttribute="bottom" id="2Ah-YB-BaP"/>
                            <constraint firstAttribute="trailing" secondItem="ONj-kN-QNd" secondAttribute="trailing" id="67O-Aa-jGD"/>
                            <constraint firstAttribute="bottom" secondItem="ONj-kN-QNd" secondAttribute="bottom" id="BWW-2y-oaJ"/>
                            <constraint firstItem="ONj-kN-QNd" firstAttribute="leading" secondItem="kpO-cQ-7MI" secondAttribute="leading" id="Wgn-fi-Tj8"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <connections>
                        <outlet property="segmentedControl" destination="aH2-og-w2u" id="c2a-yd-QBj"/>
                    </connections>
                </viewController>
                <customObject id="6tj-6d-5Dz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="926"/>
        </scene>
        <!--Structure Master Tab View Controller-->
        <scene sceneID="aWY-gh-SgX">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="ztY-SR-2jk" customClass="StructureMasterTabViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="ZGP-SK-OY6"/>
                        <tabViewItem id="es3-zd-CpN"/>
                        <tabViewItem id="y1Z-Ea-Q4f"/>
                    </tabViewItems>
                    <tabView key="tabView" wantsLayer="YES" misplaced="YES" drawsBackground="NO" type="noTabsNoBorder" id="nuE-Vp-ENu">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="ztY-SR-2jk" id="SCa-e3-5k7"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="nuE-Vp-ENu" id="1a7-uh-hHO"/>
                        <segue destination="a4f-9K-v20" kind="relationship" relationship="tabItems" id="Cjg-ZG-1fF"/>
                        <segue destination="Ihf-P0-mYS" kind="relationship" relationship="tabItems" id="UbD-5J-nsp"/>
                        <segue destination="xIH-6N-knL" kind="relationship" relationship="tabItems" id="MLP-Ui-Iii"/>
                    </connections>
                </tabViewController>
                <customObject id="Bpo-Z2-Fhp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="926"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="VRb-pF-ho5">
            <objects>
                <viewController id="a4f-9K-v20" customClass="ProjectViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="P5F-ih-NBr">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="1151"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-Cv-llO">
                                <rect key="frame" x="0.0" y="24" width="225" height="1127"/>
                                <clipView key="contentView" drawsBackground="NO" id="nct-of-Kd6" customClass="MyNSClipView" customModule="iRASPAKit">
                                    <rect key="frame" x="1" y="1" width="223" height="1125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="28" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="fsG-Ou-3ow" id="0r9-Xu-P0y" customClass="ProjectOutlineView" customModule="iRASPA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="1125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="displayNameColumn" width="191" minWidth="16" maxWidth="1000" id="fsG-Ou-3ow">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O1x-dW-EEr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="projectViewRoot" id="xK6-jD-0hR">
                                                            <rect key="frame" x="11" y="0.0" width="200" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-RW-9pQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="16"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-8n-MXp">
                                                                            <rect key="frame" x="-2" y="0.0" width="96" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="J49-HP-IXW">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qXV-RW-9pQ" secondAttribute="bottom" id="36g-gO-OCA"/>
                                                                <constraint firstItem="qXV-RW-9pQ" firstAttribute="leading" secondItem="xK6-jD-0hR" secondAttribute="leading" id="Gvf-3O-7ho"/>
                                                                <constraint firstAttribute="trailing" secondItem="qXV-RW-9pQ" secondAttribute="trailing" id="Pao-Kw-RXk"/>
                                                                <constraint firstItem="qXV-RW-9pQ" firstAttribute="top" secondItem="xK6-jD-0hR" secondAttribute="top" id="ZTc-TE-nP7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="N6O-8n-MXp" id="Xby-kX-aJ8"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="projectView" id="mUh-8a-kjp" customClass="ProjectTableCellView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="16" width="200" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-Uf-084">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                                                    <subviews>
                                                                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-kd-iru" customClass="TableImageViewIcon" customModule="iRASPA" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="tg4-ah-Nep"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-u3-mQq">
                                                                            <rect key="frame" x="20" y="1" width="125" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="rpD-Za-uPb">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="changeProjectDisplayName:" target="a4f-9K-v20" id="cB9-GR-cJQ"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-hf-7ZT" customClass="ProjectProgressIndicator" customModule="iRASPAKit">
                                                                            <rect key="frame" x="150" y="-1" width="32" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="NUD-8A-o8x"/>
                                                                            </constraints>
                                                                        </progressIndicator>
                                                                        <button horizontalHuggingPriority="261" verticalHuggingPriority="750" horizontalCompressionResistancePriority="761" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-DX-Zu8">
                                                                            <rect key="frame" x="189" y="4" width="11" height="10.5"/>
                                                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" controlSize="mini" transparent="YES" imageScaling="proportionallyDown" inset="2" id="7Vv-q1-s3g">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="miniSystem"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="cancelImportWithSender:" target="a4f-9K-v20" id="9OD-U8-au5"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dAH-Uf-084" secondAttribute="bottom" id="Efr-bX-alk"/>
                                                                <constraint firstItem="dAH-Uf-084" firstAttribute="top" secondItem="mUh-8a-kjp" secondAttribute="top" id="QGd-xv-eHY"/>
                                                                <constraint firstAttribute="trailing" secondItem="dAH-Uf-084" secondAttribute="trailing" id="WM3-e9-wvb"/>
                                                                <constraint firstItem="dAH-Uf-084" firstAttribute="leading" secondItem="mUh-8a-kjp" secondAttribute="leading" id="k9C-M2-0w4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cancelButton" destination="PtM-DX-Zu8" id="PXR-ey-g9b"/>
                                                                <outlet property="imageView" destination="zxv-kd-iru" id="aiR-Ku-LLN"/>
                                                                <outlet property="progressIndicator" destination="sf0-hf-7ZT" id="Zdl-Im-XD6"/>
                                                                <outlet property="textField" destination="pKy-u3-mQq" id="E6C-cQ-qKI"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="projectTableRowView" wantsLayer="YES" id="dX4-GR-m8F" customClass="ProjectTableRowView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="34" width="200" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="a4f-9K-v20" id="TYK-SV-kZx"/>
                                                <outlet property="delegate" destination="a4f-9K-v20" id="vaY-qz-Lvf"/>
                                                <outlet property="menu" destination="iCM-4a-p8E" id="ipJ-hk-QJW"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DSw-CN-mRZ">
                                    <rect key="frame" x="1" y="1109" width="223" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rdn-sz-f0L">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box wantsLayer="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-05-Kql" customClass="BottomToolbarPanel" customModule="iRASPA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="24"/>
                                <view key="contentView" id="weg-xz-Rru">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-XF-Ays">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="24"/>
                                            <subviews>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-cP-uiH" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="3" y="0.0" width="22" height="23"/>
                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k3Q-Ei-zWu">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addStructureProject:" target="a4f-9K-v20" id="KfG-sd-ggN"/>
                                                        <outlet property="menu" destination="hII-tw-6rT" id="X0u-YO-tmA"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" verticalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-cc-DBn" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="25" y="0.0" width="22" height="23"/>
                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xp3-V2-izm">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="removeProject:" target="a4f-9K-v20" id="5XS-cM-kvq"/>
                                                    </connections>
                                                </button>
                                                <searchField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-yE-15R">
                                                    <rect key="frame" x="48" y="1" width="175" height="22"/>
                                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="NQW-mX-NqP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </searchFieldCell>
                                                    <connections>
                                                        <action selector="updateFilterAction:" target="a4f-9K-v20" id="POB-u9-Fb6"/>
                                                    </connections>
                                                </searchField>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="4" right="2" top="0.0" bottom="0.0"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wbj-XF-Ays" firstAttribute="leading" secondItem="weg-xz-Rru" secondAttribute="leading" id="HuB-P1-7TZ"/>
                                        <constraint firstAttribute="bottom" secondItem="wbj-XF-Ays" secondAttribute="bottom" id="M7p-a2-VQ7"/>
                                        <constraint firstAttribute="trailing" secondItem="wbj-XF-Ays" secondAttribute="trailing" id="dcz-JG-Znb"/>
                                        <constraint firstItem="wbj-XF-Ays" firstAttribute="top" secondItem="weg-xz-Rru" secondAttribute="top" id="msc-TD-F5q"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <connections>
                        <outlet property="projectContextMenu" destination="iCM-4a-p8E" id="A9z-b8-Rcu"/>
                        <outlet property="projectOutlineView" destination="0r9-Xu-P0y" id="8Ag-J4-j82"/>
                        <outlet property="searchField" destination="s6W-yE-15R" id="Fwc-42-WMZ"/>
                    </connections>
                </viewController>
                <customObject id="CUr-Xv-95n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="hII-tw-6rT" userLabel="Add Project Context Menu">
                    <items>
                        <menuItem title="Add Structure Project" tag="1" keyEquivalent="1" id="rwA-at-3T8">
                            <connections>
                                <action selector="addStructureProject:" target="a4f-9K-v20" id="jPc-5D-4ec"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Project group" keyEquivalent="2" id="K8j-Rb-vrc">
                            <connections>
                                <action selector="addProjectGroup:" target="a4f-9K-v20" id="VeK-nG-PkM"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="a4f-9K-v20" id="UgF-X8-k3f"/>
                    </connections>
                </menu>
                <menu id="iCM-4a-p8E" userLabel="Project Context Menu">
                    <items>
                        <menuItem title="Delete Selection" tag="1" keyEquivalent="1" id="7fp-uc-cJb">
                            <connections>
                                <action selector="deleteSelectionContextMenu:" target="a4f-9K-v20" id="OBT-rh-5BI"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Structure project" keyEquivalent="2" id="17P-ML-bef">
                            <connections>
                                <action selector="addStructureProjectContextMenu:" target="a4f-9K-v20" id="noF-hn-SCF"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Group project" keyEquivalent="3" id="Fyj-yE-B9G">
                            <connections>
                                <action selector="addProjectGroupContextMenu:" target="a4f-9K-v20" id="2sH-Ru-stg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Save selected to cloud" hidden="YES" id="w2Z-Qn-qLb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ProjectContextMenuStoreSelectionInCloudSave:" target="a4f-9K-v20" id="yP3-Xu-ET0"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Compute properties for selection" id="2Jt-NB-sPl">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ProjectContextMenuComputePropertiesSelection:" target="a4f-9K-v20" id="8Kv-Yf-oiL"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Load from Cloud/make editable" hidden="YES" id="buF-AA-E4m">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ProjectContextMenuLoadSelectionFromCloud:" target="a4f-9K-v20" id="jbw-lk-Nps"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Save CoREMOF Database" hidden="YES" id="guV-7k-U3c">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ProjectContextMenuSaveCoREMOF:" target="a4f-9K-v20" id="2AH-dI-Bhg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Save CoRE MOF DDEC Database" hidden="YES" id="O3V-w8-TnC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ProjectContextMenuSaveCoreMOFDDEC:" target="a4f-9K-v20" id="jP6-r3-BQh"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Save IZA Database" hidden="YES" id="4Wl-iP-Pbc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ProjectContextMenuSaveIZA:" target="a4f-9K-v20" id="dq0-Ht-ELO"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="a4f-9K-v20" id="vxH-dW-5Tj"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="-295" y="1620.5"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="G2t-GN-GTh">
            <objects>
                <viewController id="Ihf-P0-mYS" customClass="MovieListViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="I1v-f7-7wb">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="1340"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-2b-M80">
                                <rect key="frame" x="0.0" y="25" width="227" height="1315"/>
                                <clipView key="contentView" drawsBackground="NO" id="ktY-we-vLo">
                                    <rect key="frame" x="1" y="1" width="225" height="1313"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="28" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="1" outlineTableColumn="qP1-Nv-0d4" id="TzS-FQ-RZv" userLabel="Scene/Movie Outline View" customClass="MovieListOutlineView" customModule="iRASPA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="1313"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="movieNameColumn" width="193" minWidth="16" maxWidth="1000" id="qP1-Nv-0d4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ypv-d2-rqY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="sceneView" id="hlm-xN-5bE">
                                                            <rect key="frame" x="11" y="0.0" width="202" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-wC-ePn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="16"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-dC-Syw">
                                                                            <rect key="frame" x="-2" y="0.0" width="96" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Dl8-Oq-8Mi">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="changeSceneDisplayName:" target="Ihf-P0-mYS" id="SFu-Ij-TMr"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zUf-wC-ePn" secondAttribute="bottom" id="LJx-y3-vIE"/>
                                                                <constraint firstAttribute="trailing" secondItem="zUf-wC-ePn" secondAttribute="trailing" id="T20-SU-ZoK"/>
                                                                <constraint firstItem="zUf-wC-ePn" firstAttribute="top" secondItem="hlm-xN-5bE" secondAttribute="top" id="eW8-Qi-jHA"/>
                                                                <constraint firstItem="zUf-wC-ePn" firstAttribute="leading" secondItem="hlm-xN-5bE" secondAttribute="leading" id="yqd-UH-7GW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Yvh-dC-Syw" id="32x-O9-L66"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="movieView" id="HIM-6e-TTV" customClass="MovieTableCellView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="16" width="202" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-vW-MJc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="17"/>
                                                                    <subviews>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-rE-349">
                                                                            <rect key="frame" x="-2" y="0.0" width="18" height="18"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OMg-Am-JzJ">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="toggleMovieVisibility:" target="Ihf-P0-mYS" id="dlK-Y2-Hph"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-en-U4p" customClass="TableImageViewIcon" customModule="iRASPA" customModuleProvider="target">
                                                                            <rect key="frame" x="21" y="1" width="15" height="15"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="HVg-Rw-Y2H"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-MP-s27">
                                                                            <rect key="frame" x="41" y="1" width="163" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="sxb-xU-PUp">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="changeMovieDisplayName:" target="Ihf-P0-mYS" id="lxJ-64-1sd"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tCZ-vW-MJc" firstAttribute="top" secondItem="HIM-6e-TTV" secondAttribute="top" id="c8i-mc-Umr"/>
                                                                <constraint firstItem="tCZ-vW-MJc" firstAttribute="leading" secondItem="HIM-6e-TTV" secondAttribute="leading" id="nzb-9R-TOw"/>
                                                                <constraint firstAttribute="trailing" secondItem="tCZ-vW-MJc" secondAttribute="trailing" id="scc-oE-O3q"/>
                                                                <constraint firstAttribute="bottom" secondItem="tCZ-vW-MJc" secondAttribute="bottom" id="yp4-YP-kYE"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="YNU-en-U4p" id="I2a-Ek-r26"/>
                                                                <outlet property="textField" destination="yFf-MP-s27" id="iFN-R1-EHT"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="structureTableRowView" wantsLayer="YES" id="jsc-Bf-Eh5" customClass="StructureTableRowView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="33" width="202" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Ihf-P0-mYS" id="qK0-Ro-H2X"/>
                                                <outlet property="delegate" destination="Ihf-P0-mYS" id="HMX-GI-KrP"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="W4F-fB-6e4">
                                    <rect key="frame" x="1" y="1299" width="225" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yHI-aj-D61">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box wantsLayer="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-Do-JMr" customClass="BottomToolbarPanel" customModule="iRASPA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="227" height="25"/>
                                <view key="contentView" id="rCr-Yb-k9r">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-GI-ZYe">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="25"/>
                                            <subviews>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="wng-ld-3JG" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="3" y="1" width="22" height="23"/>
                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="77u-Y8-lkM">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addCrystal:" target="Ihf-P0-mYS" id="3Kx-aB-fwu"/>
                                                        <outlet property="menu" destination="jvV-Dy-kal" id="J8d-w7-3ok"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" verticalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-wN-rEV" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="25" y="1" width="22" height="23"/>
                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P6G-dI-vZ3">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="deleteSelectedStructures:" target="Ihf-P0-mYS" id="2g1-lV-Kt1"/>
                                                    </connections>
                                                </button>
                                                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-P5-q6k">
                                                    <rect key="frame" x="48" y="2" width="177" height="22"/>
                                                    <view key="contentView" id="ucx-ol-HAQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="itr-0a-biV"/>
                                                    </constraints>
                                                </box>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="4" right="2" top="0.0" bottom="0.0"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ucj-GI-ZYe" secondAttribute="trailing" id="55B-jH-7XL"/>
                                        <constraint firstAttribute="bottom" secondItem="ucj-GI-ZYe" secondAttribute="bottom" id="7JI-EC-e4d"/>
                                        <constraint firstItem="ucj-GI-ZYe" firstAttribute="leading" secondItem="rCr-Yb-k9r" secondAttribute="leading" id="SwD-zD-bvo"/>
                                        <constraint firstItem="ucj-GI-ZYe" firstAttribute="top" secondItem="rCr-Yb-k9r" secondAttribute="top" id="VxP-Qt-C2i"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <connections>
                        <outlet property="addContextMenu" destination="jvV-Dy-kal" id="Qjo-RO-wIv"/>
                        <outlet property="movieOutlineView" destination="TzS-FQ-RZv" id="tbJ-uP-AxF"/>
                    </connections>
                </viewController>
                <customObject id="ptb-EW-qT6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="jvV-Dy-kal" userLabel="Add Structure Context Menu">
                    <items>
                        <menuItem title="Add Crystal" tag="1" keyEquivalent="1" id="xX5-m0-Lkz" userLabel="Add Crystal">
                            <connections>
                                <action selector="addCrystal:" target="Ihf-P0-mYS" id="ebS-g7-TNw"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Molecular crystal" keyEquivalent="2" id="DOk-0m-owF">
                            <connections>
                                <action selector="addMolecularCrystal:" target="Ihf-P0-mYS" id="hHu-Xb-JdW"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Molecule" keyEquivalent="3" id="muR-Z9-sae" userLabel="Add Molecule">
                            <connections>
                                <action selector="addMolecule:" target="Ihf-P0-mYS" id="ad9-KJ-iIj"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Protein" keyEquivalent="4" id="pCe-xU-zfX" userLabel="Add Protein">
                            <connections>
                                <action selector="addProtein:" target="Ihf-P0-mYS" id="wF8-Ou-aqM"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Protein crystal" keyEquivalent="5" id="uN8-UC-za6" userLabel="Add Protein crystal">
                            <connections>
                                <action selector="addProteinCrystal:" target="Ihf-P0-mYS" id="QFe-lC-dAd"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Objects" id="xGp-L1-szQ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Add Objects" id="d98-LF-qMp">
                                <items>
                                    <menuItem title="Crystal ellipsoid" id="RaT-FZ-Ofn">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="addCrystalEllipsoidPrimitive:" target="Ihf-P0-mYS" id="iJH-Tk-7fg"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Crystal Cylinder" id="5vG-bx-ocx">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="addCrystalCylinderPrimitive:" target="Ihf-P0-mYS" id="Jcr-kW-u0M"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Crystal polygonal prism" id="RXK-7F-kYl">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="addCrystalPolygonalPrismPrimitive:" target="Ihf-P0-mYS" id="fNA-c9-D4n"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Ellipsoid" id="TAX-Oq-9O2">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="addEllipsoidPrimitive:" target="Ihf-P0-mYS" id="kFQ-6l-Icd"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Cylinder" id="Rj0-p0-TFM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="addCylinderPrimitive:" target="Ihf-P0-mYS" id="9da-ob-KN4"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Polygonal prism" id="eMF-nr-fbD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="addPolygonalPrismPrimitive:" target="Ihf-P0-mYS" id="Bgc-kE-P33"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="a4f-9K-v20" id="1d7-Um-gK7"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="-24" y="1185"/>
        </scene>
        <!--Frame List View Controller-->
        <scene sceneID="SNU-hi-eCq">
            <objects>
                <viewController id="xIH-6N-knL" customClass="FrameListViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" id="Lnb-MG-Q7D">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="861"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-27-31V">
                                <rect key="frame" x="0.0" y="24" width="227" height="837"/>
                                <clipView key="contentView" drawsBackground="NO" id="n3u-Gs-TV3">
                                    <rect key="frame" x="1" y="1" width="225" height="835"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="q7L-dU-acz" userLabel="Frame Table View" customClass="FrameListTableView" customModule="iRASPA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="835"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="frameNameColumn" width="193" minWidth="40" maxWidth="1000" id="BGH-yq-cr0" userLabel="name">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Xb-ls-pt9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="frameName" id="x7f-Q2-TOl" customClass="FrameTableCellView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="0.0" width="188" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-yt-YYh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                                                    <subviews>
                                                                        <imageView wantsLayer="YES" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-cP-xBF" customClass="TableImageViewIcon" customModule="iRASPA" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="1" width="15" height="15"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="1Wq-7h-KmM"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-c7-scl">
                                                                            <rect key="frame" x="20" y="1" width="176" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="A2b-v0-dYs">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="changeFrameDisplayName:" target="xIH-6N-knL" id="hKx-OO-EWx"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LiT-yt-YYh" firstAttribute="leading" secondItem="x7f-Q2-TOl" secondAttribute="leading" id="1hJ-Na-naX"/>
                                                                <constraint firstAttribute="bottom" secondItem="LiT-yt-YYh" secondAttribute="bottom" id="6rw-8m-IQG"/>
                                                                <constraint firstItem="LiT-yt-YYh" firstAttribute="top" secondItem="x7f-Q2-TOl" secondAttribute="top" id="ISA-H2-gyh"/>
                                                                <constraint firstAttribute="trailing" secondItem="LiT-yt-YYh" secondAttribute="trailing" id="JFO-ZZ-Vav"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Q79-cP-xBF" id="nNR-Uz-mIP"/>
                                                                <outlet property="textField" destination="XS2-c7-scl" id="72i-nK-Idm"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="frameTableRowView" wantsLayer="YES" id="qOt-Ok-HOM" customClass="FrameTableRowView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="17" width="188" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="xIH-6N-knL" id="ljj-sk-dUE"/>
                                                <outlet property="delegate" destination="xIH-6N-knL" id="aRN-5t-fBg"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pb0-LI-Rgf">
                                    <rect key="frame" x="1" y="118" width="225" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4yY-Iq-Ce8">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box wantsLayer="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-8e-8sy" customClass="BottomToolbarPanel" customModule="iRASPA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="227" height="24"/>
                                <view key="contentView" id="gJk-2d-p24">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-02-Mc0">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="24"/>
                                            <subviews>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-up-7jg" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="3" y="0.0" width="22" height="23"/>
                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZLO-Jd-9TH">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addCrystal:" target="xIH-6N-knL" id="6PY-lb-EO0"/>
                                                        <outlet property="menu" destination="X6N-7r-h8Z" id="ige-iQ-tPa"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" verticalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-5k-ESu" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="25" y="0.0" width="22" height="23"/>
                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bBr-wf-gGv">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="deleteSelectedFrames:" target="xIH-6N-knL" id="P7C-M0-8Pu"/>
                                                    </connections>
                                                </button>
                                                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-cJ-UOq">
                                                    <rect key="frame" x="48" y="1" width="177" height="22"/>
                                                    <view key="contentView" id="goe-DF-4UO">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="nR8-1M-FvP"/>
                                                    </constraints>
                                                </box>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="4" right="2" top="0.0" bottom="0.0"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G5w-02-Mc0" firstAttribute="top" secondItem="gJk-2d-p24" secondAttribute="top" id="GPY-5w-pxA"/>
                                        <constraint firstAttribute="trailing" secondItem="G5w-02-Mc0" secondAttribute="trailing" id="fUP-uN-KVS"/>
                                        <constraint firstItem="G5w-02-Mc0" firstAttribute="leading" secondItem="gJk-2d-p24" secondAttribute="leading" id="vI7-Nn-QTF"/>
                                        <constraint firstAttribute="bottom" secondItem="G5w-02-Mc0" secondAttribute="bottom" id="vpc-Qw-m42"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <connections>
                        <outlet property="addContextMenu" destination="X6N-7r-h8Z" id="BNW-kl-DDz"/>
                        <outlet property="framesTableView" destination="q7L-dU-acz" id="0ex-OP-RHc"/>
                    </connections>
                </viewController>
                <menu id="X6N-7r-h8Z" userLabel="Add Structure Context Menu">
                    <items>
                        <menuItem title="Add Crystal" tag="1" keyEquivalent="1" id="dYh-5W-YT9" userLabel="Add Crystal">
                            <connections>
                                <action selector="addCrystal:" target="xIH-6N-knL" id="ZGP-qU-rUM"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Molecular crystal" keyEquivalent="2" id="OOb-3Y-cOg">
                            <connections>
                                <action selector="addMolecularCrystal:" target="xIH-6N-knL" id="YZk-HA-WXc"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Molecule" keyEquivalent="3" id="39L-RF-she" userLabel="Add Molecule">
                            <connections>
                                <action selector="addMolecule:" target="xIH-6N-knL" id="rGn-3A-WzA"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Protein" keyEquivalent="4" id="RMC-nN-w7D" userLabel="Add Protein">
                            <connections>
                                <action selector="addProtein:" target="xIH-6N-knL" id="s23-05-fOH"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Protein crystal" keyEquivalent="5" id="JDc-Lg-RBz" userLabel="Add Protein crystal">
                            <connections>
                                <action selector="addProteinCrystal:" target="xIH-6N-knL" id="Emy-fU-tIg"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="xIH-6N-knL" id="vZE-zt-HRG"/>
                    </connections>
                </menu>
                <customObject id="Cnl-EZ-dUQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="598"/>
        </scene>
        <!--Directory Master View Controller-->
        <scene sceneID="jss-UB-lMf">
            <objects>
                <viewController id="AJK-SV-8dC" customClass="DirectoryMasterViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" id="jmJ-7q-da9">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="260" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="y71-tX-saT">
                                <rect key="frame" x="0.0" y="678" width="31" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="5km-ay-bRW">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment toolTip="Shows the Project Navigator" image="ProjectListController" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="rOb-z3-fox">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="679"/>
                                <connections>
                                    <segue destination="a4f-9K-v20" kind="embed" id="mLR-Ea-Nzy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </viewController>
                <customObject id="dDS-CB-WeY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="1836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cjg-ZG-1fF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FrameListController" width="15" height="15"/>
        <image name="MovieListController" width="15" height="15"/>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="NSStopProgressFreestandingTemplate" width="15" height="15"/>
        <image name="ProjectListController" width="15" height="15"/>
    </resources>
</document>
