<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Structure Atom Detail View Controller-->
        <scene sceneID="qKF-cH-Bxt">
            <objects>
                <viewController storyboardIdentifier="StructureAtomDetailViewController" id="L26-B0-eRn" customClass="StructureAtomDetailViewController" customModule="iRASPA" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" identifier="AtomView container" wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="800" verticalClippingResistancePriority="800" detachesHiddenViews="YES" id="Iae-Wz-hmA">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="861"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-Ij-PpW">
                                <rect key="frame" x="0.0" y="81" width="500" height="780"/>
                                <clipView key="contentView" id="Apl-wC-WWB">
                                    <rect key="frame" x="1" y="1" width="498" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="16" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="RHQ-o0-IzT" viewBased="YES" indentationPerLevel="13" outlineTableColumn="njX-Kx-nwX" id="Ixt-gj-9mP" customClass="AtomOutlineView" customModule="iRASPA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="750"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="4" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="atomVisibilityColumn" width="30" minWidth="30" maxWidth="1000" id="njX-Kx-nwX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="vis">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PwS-Ps-jhn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomVisibility" id="Etv-Od-f4E">
                                                            <rect key="frame" x="2" y="1" width="34" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ry9-dQ-Q0N">
                                                                    <rect key="frame" x="-2" y="-2" width="38" height="24"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4tO-VB-z1H">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="checkBoxAction:" target="L26-B0-eRn" id="vo1-dz-iKY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ry9-dQ-Q0N" secondAttribute="bottom" id="Qn2-po-eOU"/>
                                                                <constraint firstItem="Ry9-dQ-Q0N" firstAttribute="leading" secondItem="Etv-Od-f4E" secondAttribute="leading" id="bSp-ZT-UVg"/>
                                                                <constraint firstItem="Ry9-dQ-Q0N" firstAttribute="top" secondItem="Etv-Od-f4E" secondAttribute="top" id="j0d-Jn-VGd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ry9-dQ-Q0N" secondAttribute="trailing" id="nPZ-IR-G76"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomNameColumn" width="60" minWidth="60" maxWidth="1000" id="etS-f2-gyR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="2NZ-GO-iX3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomName" id="JV2-wM-40f">
                                                            <rect key="frame" x="40" y="1" width="60" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-12-a1U">
                                                                    <rect key="frame" x="-2" y="0.0" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="16r-ba-shg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedName:" target="L26-B0-eRn" id="Ajr-Hu-NQ9"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9rX-12-a1U" firstAttribute="leading" secondItem="JV2-wM-40f" secondAttribute="leading" id="3em-sN-Iy2"/>
                                                                <constraint firstItem="9rX-12-a1U" firstAttribute="top" secondItem="JV2-wM-40f" secondAttribute="top" id="I27-jE-zlE"/>
                                                                <constraint firstAttribute="bottom" secondItem="9rX-12-a1U" secondAttribute="bottom" id="eZf-VV-fsk"/>
                                                                <constraint firstAttribute="trailing" secondItem="9rX-12-a1U" secondAttribute="trailing" id="tyO-dO-f43"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="9rX-12-a1U" id="hO5-aX-Kv6"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="atomTableRowView" wantsLayer="YES" id="Jtd-Vk-4Fh" customClass="AtomTableRowView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="40" y="20" width="60" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <stackView identifier="atomGroupRow" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="0NV-Rf-adU" customClass="AtomGroupStackView" customModule="iRASPA" customModuleProvider="target">
                                                            <rect key="frame" x="40" y="43" width="60" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <subviews>
                                                                <button placeholderIntrinsicWidth="18" placeholderIntrinsicHeight="18" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-0h-YYA">
                                                                    <rect key="frame" x="6" y="0.0" width="22" height="22"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VvQ-tJ-wQ5">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="checkBoxAction:" target="L26-B0-eRn" id="1hr-i6-Jyo"/>
                                                                    </connections>
                                                                </button>
                                                                <textField verticalHuggingPriority="750" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="22" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-9D-zzB">
                                                                    <rect key="frame" x="32" y="0.0" width="30" height="22"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" id="k88-nM-5kN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedName:" target="L26-B0-eRn" id="4AR-7B-yzk"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <edgeInsets key="edgeInsets" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                            <connections>
                                                                <outlet property="checkBox" destination="RjT-0h-YYA" id="9iP-kR-UYS"/>
                                                                <outlet property="textField" destination="vvQ-9D-zzB" id="h0W-58-rd3"/>
                                                            </connections>
                                                        </stackView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomFixedColumn" width="65" minWidth="24" maxWidth="1000" id="iBx-v6-SHn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="atom id.">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="HHk-Gx-Fpn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomFixed" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-k3-cYw">
                                                            <rect key="frame" x="104" y="1" width="65" height="13"/>
                                                            <subviews>
                                                                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-qB-hkh" customClass="NSLabelSegmentedControl" customModule="iRASPA" customModuleProvider="target">
                                                                    <rect key="frame" x="-2" y="-2" width="69" height="16"/>
                                                                    <segmentedCell key="cell" controlSize="mini" refusesFirstResponder="YES" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="4re-pi-MpH" customClass="NSLabelSegmentedCell" customModule="iRASPA" customModuleProvider="target">
                                                                        <font key="font" metaFont="menu" size="9"/>
                                                                        <segments>
                                                                            <segment width="15"/>
                                                                            <segment width="15">
                                                                                <nil key="label"/>
                                                                            </segment>
                                                                            <segment width="15">
                                                                                <nil key="label"/>
                                                                            </segment>
                                                                        </segments>
                                                                    </segmentedCell>
                                                                    <connections>
                                                                        <action selector="fixAtom:" target="L26-B0-eRn" id="nx5-4g-Dce"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Dpt-qB-hkh" firstAttribute="leading" secondItem="6Nv-k3-cYw" secondAttribute="leading" id="ICn-Uu-dQe"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dpt-qB-hkh" secondAttribute="trailing" id="QlU-HO-L0E"/>
                                                                <constraint firstItem="Dpt-qB-hkh" firstAttribute="top" secondItem="6Nv-k3-cYw" secondAttribute="top" id="pRd-02-Zjt"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dpt-qB-hkh" secondAttribute="bottom" id="yQh-qr-xKd"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomElementColumn" width="20" minWidth="20" maxWidth="1000" id="9Ye-dF-VRo" userLabel="el">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="el">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="ynH-ie-NeJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomElement" translatesAutoresizingMaskIntoConstraints="NO" id="20c-tj-p4C">
                                                            <rect key="frame" x="173" y="1" width="20" height="16"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-bH-YS8">
                                                                    <rect key="frame" x="-2" y="0.0" width="24" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="4v4-cO-8ky">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedElement:" target="L26-B0-eRn" id="9cx-rh-fl3"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BpB-bH-YS8" firstAttribute="top" secondItem="20c-tj-p4C" secondAttribute="top" id="46k-4x-RT5"/>
                                                                <constraint firstAttribute="bottom" secondItem="BpB-bH-YS8" secondAttribute="bottom" id="efS-La-mAL"/>
                                                                <constraint firstItem="BpB-bH-YS8" firstAttribute="leading" secondItem="20c-tj-p4C" secondAttribute="leading" id="lci-nS-9EC"/>
                                                                <constraint firstAttribute="trailing" secondItem="BpB-bH-YS8" secondAttribute="trailing" id="oAF-y1-QHW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="BpB-bH-YS8" id="w1K-k5-A76"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomUniqueForceFieldIdentifierColumn" width="40" minWidth="40" maxWidth="1000" id="8Bh-oV-6t8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ff id.">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="zgU-ei-acC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomUniqueForceFieldIdentifier" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-bg-k0r">
                                                            <rect key="frame" x="197" y="1" width="40" height="16"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-uZ-ZFD">
                                                                    <rect key="frame" x="-2" y="0.0" width="44" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="RtI-49-XCW">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedUniqueForceFieldIdentifier:" target="L26-B0-eRn" id="g6O-Kg-ZDf"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zcg-uZ-ZFD" firstAttribute="top" secondItem="Kmb-bg-k0r" secondAttribute="top" id="5a4-Kd-Tky"/>
                                                                <constraint firstAttribute="bottom" secondItem="zcg-uZ-ZFD" secondAttribute="bottom" id="DrH-0F-2Ao"/>
                                                                <constraint firstAttribute="trailing" secondItem="zcg-uZ-ZFD" secondAttribute="trailing" id="X7T-Zm-s9p"/>
                                                                <constraint firstItem="zcg-uZ-ZFD" firstAttribute="leading" secondItem="Kmb-bg-k0r" secondAttribute="leading" id="hBT-Rf-YGV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="zcg-uZ-ZFD" id="nL7-mt-9zi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomPositionXColumn" width="60" minWidth="45" maxWidth="1000" id="ohE-dV-Fg7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="x">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="wAb-gF-oXG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomPositionX" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-3V-Gh2">
                                                            <rect key="frame" x="241" y="1" width="60" height="16"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-b1-wwa">
                                                                    <rect key="frame" x="-2" y="0.0" width="64" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="Bt7-bF-Axs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedPositionX:" target="L26-B0-eRn" id="pGu-LW-z1z"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SXL-b1-wwa" firstAttribute="leading" secondItem="VbU-3V-Gh2" secondAttribute="leading" id="0YQ-LP-tD5"/>
                                                                <constraint firstAttribute="bottom" secondItem="SXL-b1-wwa" secondAttribute="bottom" id="99v-2R-auc"/>
                                                                <constraint firstAttribute="trailing" secondItem="SXL-b1-wwa" secondAttribute="trailing" id="G8q-nt-D6R"/>
                                                                <constraint firstItem="SXL-b1-wwa" firstAttribute="top" secondItem="VbU-3V-Gh2" secondAttribute="top" id="qre-1i-OWQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="SXL-b1-wwa" id="gc6-tM-U4S"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomPositionYColumn" width="60" minWidth="45" maxWidth="1000" id="gam-Tz-1cQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="y">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="qJy-Jz-RI1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomPositionY" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-dY-JvY">
                                                            <rect key="frame" x="305" y="1" width="60" height="16"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-b3-TcV">
                                                                    <rect key="frame" x="-2" y="0.0" width="64" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="ZUb-TL-eY5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedPositionY:" target="L26-B0-eRn" id="jEf-wz-rOB"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gRc-b3-TcV" secondAttribute="trailing" id="9ij-u0-JNx"/>
                                                                <constraint firstAttribute="bottom" secondItem="gRc-b3-TcV" secondAttribute="bottom" id="CJI-xp-3Y6"/>
                                                                <constraint firstItem="gRc-b3-TcV" firstAttribute="leading" secondItem="yC9-dY-JvY" secondAttribute="leading" id="cFF-E1-fQd"/>
                                                                <constraint firstItem="gRc-b3-TcV" firstAttribute="top" secondItem="yC9-dY-JvY" secondAttribute="top" id="wnR-sT-ra5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="gRc-b3-TcV" id="Gsh-vC-mNm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomPositionZColumn" width="60" minWidth="45" maxWidth="1000" id="s9s-rj-7uf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="z">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="taw-ox-fe7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomPositionZ" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-Bj-NOV">
                                                            <rect key="frame" x="369" y="1" width="60" height="16"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-tp-nMa">
                                                                    <rect key="frame" x="-2" y="0.0" width="64" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="cEi-3i-Yyf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedPositionZ:" target="L26-B0-eRn" id="pNW-Of-BTa"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MEB-tp-nMa" secondAttribute="bottom" id="DZd-Yl-jRk"/>
                                                                <constraint firstItem="MEB-tp-nMa" firstAttribute="top" secondItem="CdY-Bj-NOV" secondAttribute="top" id="hpG-za-XZk"/>
                                                                <constraint firstItem="MEB-tp-nMa" firstAttribute="leading" secondItem="CdY-Bj-NOV" secondAttribute="leading" id="ugF-Wb-qfa"/>
                                                                <constraint firstAttribute="trailing" secondItem="MEB-tp-nMa" secondAttribute="trailing" id="wSw-io-qf3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="MEB-tp-nMa" id="aK5-RB-e1w"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="atomChargeColumn" width="59" minWidth="45" maxWidth="1000" id="cHJ-9s-H4f">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="q">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="2Be-nn-F4a">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="atomCharge" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-EH-j4l">
                                                            <rect key="frame" x="433" y="1" width="63" height="16"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-66-Mbw">
                                                                    <rect key="frame" x="-2" y="0.0" width="67" height="16"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="Tq2-sK-OB6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="changedCharge:" target="L26-B0-eRn" id="9ER-I9-ZOy"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xbU-66-Mbw" secondAttribute="trailing" id="23p-dO-35l"/>
                                                                <constraint firstItem="xbU-66-Mbw" firstAttribute="top" secondItem="Ryu-EH-j4l" secondAttribute="top" id="Eu4-jm-fmm"/>
                                                                <constraint firstAttribute="bottom" secondItem="xbU-66-Mbw" secondAttribute="bottom" id="Kyi-qT-kve"/>
                                                                <constraint firstItem="xbU-66-Mbw" firstAttribute="leading" secondItem="Ryu-EH-j4l" secondAttribute="leading" id="dH0-dT-v9N"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="xbU-66-Mbw" id="xhb-b3-N5Z"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="L26-B0-eRn" id="vxt-d4-PAp"/>
                                                <outlet property="delegate" destination="L26-B0-eRn" id="WhW-5y-Xht"/>
                                                <outlet property="menu" destination="SNO-26-pVS" id="zIe-fd-lKN"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hWk-80-pqg">
                                    <rect key="frame" x="1" y="819" width="498" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="PGn-Bo-zdV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-o0-IzT">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box wantsLayer="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="24" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="hry-LW-0DM" customClass="BottomToolbarPanel" customModule="iRASPA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="81"/>
                                <view key="contentView" id="6pu-bf-cLM">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="81"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="firstBaseline" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-ok-sBG">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="81"/>
                                            <subviews>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="rni-o0-Bfz" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="4" y="55" width="20" height="22"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cO3-h3-KR7">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addAtom:" target="L26-B0-eRn" id="BND-2L-zI4"/>
                                                        <outlet property="menu" destination="hNQ-6V-Zh4" id="bpO-uM-iPl"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="260" verticalHuggingPriority="750" verticalCompressionResistancePriority="760" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-fc-oLR" customClass="NSSquareButton" customModule="iRASPAKit">
                                                    <rect key="frame" x="26" y="55" width="20" height="22"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cKU-kH-PSh">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="removeSelection:" target="L26-B0-eRn" id="OP6-ls-0MA"/>
                                                    </connections>
                                                </button>
                                                <searchField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="240" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-G8-ZSl">
                                                    <rect key="frame" x="48" y="59" width="246" height="22"/>
                                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="h8W-NQ-h3a">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </searchFieldCell>
                                                    <connections>
                                                        <action selector="updateFilterAction:" target="L26-B0-eRn" id="Qab-Tc-BA8"/>
                                                    </connections>
                                                </searchField>
                                                <textField horizontalHuggingPriority="260" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-8P-81t" customClass="AtomNetChargeLabel" customModule="iRASPA" customModuleProvider="target">
                                                    <rect key="frame" x="294" y="0.0" width="104" height="78"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" alignment="right" title="Net charge" id="k5O-nf-whc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="255" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-ZE-gar" customClass="AtomNetChargeTextField" customModule="iRASPA" customModuleProvider="target">
                                                    <rect key="frame" x="398" y="0.0" width="100" height="80"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="net charge" drawsBackground="YES" id="XbY-dL-0Ls">
                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" groupingSize="5" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="6" maximumFractionDigits="6" id="kXK-cU-sme"/>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="4" right="2" top="0.0" bottom="0.0"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nd6-ok-sBG" firstAttribute="leading" secondItem="6pu-bf-cLM" secondAttribute="leading" id="3RN-WA-DjR"/>
                                        <constraint firstAttribute="trailing" secondItem="Nd6-ok-sBG" secondAttribute="trailing" id="SdM-QY-Ebc"/>
                                        <constraint firstItem="Nd6-ok-sBG" firstAttribute="top" secondItem="6pu-bf-cLM" secondAttribute="top" id="Wy4-99-URw"/>
                                        <constraint firstAttribute="bottom" secondItem="Nd6-ok-sBG" secondAttribute="bottom" id="XHI-ze-Cq6"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <connections>
                        <outlet property="atomContextMenu" destination="SNO-26-pVS" id="PDg-Bt-Xym"/>
                        <outlet property="atomNetChargeTextField" destination="NqP-ZE-gar" id="YGr-jE-n65"/>
                        <outlet property="atomOutlineView" destination="Ixt-gj-9mP" id="I3Y-8t-aep"/>
                    </connections>
                </viewController>
                <customObject id="j8c-pS-ALK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="SNO-26-pVS" userLabel="Atom OutlineView Context Menu">
                    <items>
                        <menuItem title="Add Atom Group" tag="1" keyEquivalent="1" id="txI-SF-Ef5">
                            <connections>
                                <action selector="addGroupAtom:" target="L26-B0-eRn" id="poj-I2-osa"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Flatten Hierarchy" id="wfF-yl-c2A">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="FlattenHierarchy:" target="L26-B0-eRn" id="p9i-J0-Mhb"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Make Super-Cell" id="yoN-UL-IRj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="makeSuperCell:" target="L26-B0-eRn" id="pa3-ZM-LD1"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Symmetry" id="dp9-ww-pqx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Symmetry" id="Ac0-xf-6ro">
                                <items>
                                    <menuItem title="Remove symmetry" id="3ev-cg-Wwc">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="RemoveSymmetry:" target="L26-B0-eRn" id="dgW-OI-kOA"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Wrap atoms to cell" id="7M8-ac-pMA">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="WrapAtomsToCell:" target="L26-B0-eRn" id="uBI-fP-08y"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Find primitive" id="j46-Tq-XrE">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="FindPrimitive:" target="L26-B0-eRn" id="3jG-q8-xlI"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Find and Impose symmetry" id="j0C-ap-N1A">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="FindAndImposeSymmetry:" target="L26-B0-eRn" id="9v9-L5-ero"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Selection" id="DZz-iK-mHB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Selection" id="wMK-kB-PjB">
                                <items>
                                    <menuItem title="Invert" id="1YF-gj-uzt">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectionInversion:" target="L26-B0-eRn" id="26k-cP-4VA"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Copy to new Movie" id="h1l-YI-Yex" userLabel="Copy to new Movie">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectionCopyToMovie:" target="L26-B0-eRn" id="9Dx-RW-eaz"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Move to new Movie" id="fmI-pV-gCy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectionMoveToMovie:" target="L26-B0-eRn" id="fgV-SN-DrC"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Visibility" id="bRE-uw-nCc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Visibility" id="yiu-Al-H1i">
                                <items>
                                    <menuItem title="Match selection" id="fMn-ZP-dZ4">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="visibilityMatchSelection:" target="L26-B0-eRn" id="GEB-C6-doU"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Invert" id="oGN-yG-mfe">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="visibilityInversion:" target="L26-B0-eRn" id="dH5-vq-FbW"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Scroll To" id="MpU-kw-3py">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Scroll To" id="Ow5-ms-fWY">
                                <items>
                                    <menuItem title="Top" id="eYX-Je-wTp">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="scrollToTop:" target="L26-B0-eRn" id="cid-aD-dBQ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Bottom" id="fya-RH-Hvh">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="scrollToBottom:" target="L26-B0-eRn" id="aOn-nw-oDt"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="First selected" id="cPa-hL-tU1">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="scrollToFirstSelected:" target="L26-B0-eRn" id="1X6-hy-Eo5"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Last selected" id="qCy-Oi-Hlq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="scrollToLastSelected:" target="L26-B0-eRn" id="Vpr-FM-yH1"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Export As" id="SBf-Vu-4GN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Export As" id="to4-IQ-4W7">
                                <items>
                                    <menuItem title="PDB" id="fJ5-bP-buy">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="exportAsPDB:" target="L26-B0-eRn" id="EhN-ts-k9Q"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="mmCIF" id="M4C-ue-e5C">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="exportAsMMCIF:" target="L26-B0-eRn" id="WBy-Ym-NiV"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="CIF" id="71t-6P-hE6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="exportAsCIF:" target="L26-B0-eRn" id="8YK-6p-rcP"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="XYZ" id="Myp-ax-WUH">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="exportAsXYZ:" target="L26-B0-eRn" id="0Ti-AV-EAN"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="VASP POSCAR" id="tl6-9S-wf8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="exportAsVASP:" target="L26-B0-eRn" id="93r-UF-aJ6"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="L26-B0-eRn" id="mwe-Vk-mn7"/>
                    </connections>
                </menu>
                <menu id="hNQ-6V-Zh4" userLabel="Add Atom Context Menu">
                    <items>
                        <menuItem title="Add Atom" tag="1" keyEquivalent="1" id="e3g-JW-gej">
                            <connections>
                                <action selector="addAtom:" target="L26-B0-eRn" id="hr1-Pa-zh8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Atom Group" keyEquivalent="2" id="LoO-EL-ifx">
                            <connections>
                                <action selector="addGroupAtom:" target="L26-B0-eRn" id="ndG-Vt-Og5"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="5420" y="2508"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
